<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>
<script src="console-dashboard.js"></script>
<script type="text/javascript" src="../scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="preview-dashboard.js"></script>

<style>
    /* We want to fill the page */
    head, body {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }

        body #previewer,
        body #empty {
            margin: 0px;
            padding: 0px;
            border: 0px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
        }

        body.empty #previewer {
            display: none;
        }

        body #empty td {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
</style>
</head>

<body>
    <table id="empty" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td valign="middle" align="center" id="selectDocument"></td>
        </tr>
    </table>
</body>
</html>